{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShirtStoreManagement": "Host=localhost;Username=root;Password=secret;Port=5432;Database=ShirtStoreManagement"
  }
}
